; Script generated by the HM NIS Edit Script Wizard.
!include "MUI2.nsh"

; Set the icons
!define MUI_ICON "icon.ico"
!define MUI_UNICON "uninstall.ico"

; Define the name and file output directory
Name "CNU BF KIOSK Installer"
OutFile "SNU BF KIOSK.exe"

; Set the default installation directory
InstallDir "$PROGRAMFILES\SNU BF KIOSK"

; Pages
!insertmacro MUI_PAGE_LICENSE "license.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_INSTFILES

; Finish Page with custom checkbox options
!define MUI_FINISHPAGE_RUN "$INSTDIR\SNU BF KIOSK.exe"
!define MUI_FINISHPAGE_RUN_NOTCHECKED
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchApplication"
!insertmacro MUI_PAGE_FINISH

; Languages
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Korean"

; Installer sections
Section "Main Installation" SEC01
    SetOutPath $INSTDIR
    File "/oname=$INSTDIR\SNU BF KIOSK.exe" "..\src-tauri\target\release\snu_kiosk.exe"
    File "/oname=$INSTDIR\Readme.txt" "Readme.txt"
    WriteUninstaller "$INSTDIR\Uninstall.exe"

    ; Write the uninstall keys to the registry
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SNU BF KIOSK" "DisplayName" "SNU"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SNU BF KIOSK" "UninstallString" '"$INSTDIR\Uninstall.exe"'
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SNU BF KIOSK" "DisplayIcon" '"$INSTDIR\Uninstall.exe"'
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SNU BF KIOSK" "Publisher" "Wise Neosco India Pvt Ltd"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SNU BF KIOSK" "URLInfoAbout" "http://www.wiseneoscoindia.com"
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SNU BF KIOSK" "NoModify" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SNU BF KIOSK" "NoRepair" 1
SectionEnd

Section "Create Desktop Shortcut" SEC02
    CreateShortcut "$DESKTOP\SNU BF KIOSK.lnk" "$INSTDIR\SNU BF KIOSK.exe"
SectionEnd

Section "Include Readme" SEC03
    SetOutPath $INSTDIR
    File "/oname=$INSTDIR\Readme.txt" "Readme.txt"
SectionEnd

; Uninstaller section
Section "Uninstall"
    Delete "$INSTDIR\SNU BF KIOSK.exe"
    Delete "$DESKTOP\SNU BF KIOSK.lnk"
    Delete "$INSTDIR\Uninstall.exe"
    Delete "$INSTDIR\Readme.txt"
    RMDir "$INSTDIR"

    ; Remove the uninstall information from the registry
    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SNU BF KIOSK"
SectionEnd

Function LaunchApplication
    Exec "$INSTDIR\SNU BF KIOSK.exe"
FunctionEnd
